<wxs module="phone">
var toHide = function(array) {
  var mphone = array.substring(0, 3) + '****' + array.substring(7);
  return mphone;
}
module.exports.toHide = toHide;
</wxs>
<view class="page">
  <view class="top">
    <image src="/img/mbj.png" class="mbj"></image>
    <view class="msg">
      <view class="outer topA" wx:if="{{isLogin}}">
        <label class="tx"><image src="/img/tx3.png" wx:if="{{userTx==''||userTx==null}}"></image><image src="{{userTx}}"  mode='aspectFill' wx:else></image></label>
        <view class="name">
          <label wx:if="{{userName==''||userName==null}}">转转用户</label>
          <label wx:else><text class="nick">{{userName}}</text><image src="/img/icon-rz.png" class="rz" wx:if="{{isJjr==5}}"></image></label>
          <text wx:if="{{hasNum}}">{{phone.toHide(mobile)}}</text>
          <button class="edit editP" bindtap="getCode"  open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber" wx:else>点击授权手机号</button>
        </view>
        <view class="edit" bindtap="goMyself" wx:if="{{hasNum}}">
          <text class='iconfont icon-bianji'></text>
          编辑资料
        </view>
        <button class="edit" bindtap="getCode"  open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber" wx:else>
          <text class='iconfont icon-bianji'></text>
          编辑资料
        </button>        
      </view>
      <view class="outer topA" wx:else>
        <label class="tx"><image src="/img/tx3.png"></image></label>
        <view class="name">
          <button bindtap="getCode"  open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber" class="login">登录</button>
        </view>
      </view>  
    </view>
  </view>
  <view class="saleList" wx:if="{{hasNum}}">
<block  wx:for="{{list}}" wx:key="{{item.Id}}" wx:if="{{item.ParentId==0}}">
    <!-- 通用卷 已使用 -->  
    <view class="outer asl-li" wx:if="{{item.UseState==2}}">
      <view class="asl-l ty" style="background: url('https://hfugweb.centaline.com.cn/img/smallR/discount/mty0.png') left top no-repeat;background-size:100%">
        <view>￥<label>{{item.DiscountContent}}</label></view>
        <text>购房现金券</text>         
      </view>
      <view class="asl-m tym">
        <view class="tymName">{{item.DiscountTitle}}<text style="font-size:24rpx;color:#f82747">(券码:{{item.DiscountCode}})</text></view>
        <text class="tymTip">截止时间：{{item.EndTime}}</text>
        <image src="../../img/mysy0.png" class="tyTag"></image>
        <image src="../../img/i-ysy.png" class="tyIcon"></image>
      </view>
    </view>
    <!-- 通用卷 未使用 -->
    <view class="outer asl-li" wx:if="{{item.UseState==1}}">
      <view class="asl-l ty" style="background: url('https://hfugweb.centaline.com.cn/img/smallR/discount/mty1.png') left top no-repeat;background-size:100%">
        <view>￥<label>{{item.DiscountContent}}</label></view>
        <text>购房现金券</text>         
      </view>
      <view class="asl-m tym">
        <view class="tymName">{{item.DiscountTitle}}<text style="font-size:22rpx;color:#f82747">(券码:{{item.DiscountCode}})</text></view>
        <text class="tymTip">截止时间：{{item.EndTime}}</text>
        <view class="tyBtn" style="color:#ff385d;border-color:#ff385d">未使用</view>
        <image src="../../img/mysy1.png" class="tyTag"></image>
      </view>
    </view>  
    <!-- 通用卷 已失效 -->
    <view class="outer asl-li" wx:if="{{item.UseState==3}}">
      <view class="asl-l ty" style="background: url('https://hfugweb.centaline.com.cn/img/smallR/discount/mty0.png') left top no-repeat;background-size:100%">
        <view>￥<label>{{item.DiscountContent}}</label></view>
        <text>购房现金券</text>         
      </view>
      <view class="asl-m tym">
        <view class="tymName">{{item.DiscountTitle}}<text style="font-size:22rpx;color:#f82747">(券码:{{item.DiscountCode}})</text></view>
        <text class="tymTip">截止时间：{{item.EndTime}}</text>
        <view class="tyBtn">已失效</view>
      </view>
    </view> 
</block>        
<block wx:for="{{list}}" wx:key="{{item.Id}}" wx:if="{{item.ParentId>0}}">
    <!-- 楼盘卷 已使用-->
    <view class="outer asl-li" wx:if="{{UseState==2}}">
      <view class="asl-l lpl" style="background: url('https://hfugweb.centaline.com.cn/img/smallR/discount/mjl0.png') left top no-repeat;background-size:100%">
      <block wx:if="{{item.DiscountType==1}}">
      <view style="height:100%;padding:0 20rpx">
        <image src="../../img/m-zj.png" class="asl-zj"></image>
        <text class="asl-lp asl-izj">{{item.DiscountContent}}万</text>
      </view>   
      </block> 
      <block wx:if="{{item.DiscountType==2}}">
      <view style="height:100%;line-height:140rpx">
        <text class="asl-lp">{{item.DiscountContent}}</text>
        <image src="../../img/m-z.png" class="asl-z"></image>   
      </view>       
      </block>         
      </view>
      <view class="asl-m lpm">
        <view class="tymName lpmName">{{item.ProjectName}}<text style="font-size:22rpx;color:#f82747">(券码:{{item.DiscountCode}})</text></view>
        <view class="lpmAdr">{{item.Address}}<text class="iconfont icon-location"></text></view>
        <text class="tymTip">截止时间：{{item.EndTime}}</text>
        <image src="../../img/i-ysy.png" class="tyIcon"></image>
      </view>
    </view> 
    <!-- 楼盘卷 未使用-->
    <view class="outer asl-li" wx:if="{{item.UseState==1}}">
      <view class="asl-l lpl" style="background: url('https://hfugweb.centaline.com.cn/img/smallR/discount/mj1.png') left top no-repeat;background-size:100%">
      <block wx:if="{{item.DiscountType==1}}">
      <view style="height:100%;padding:0 20rpx">
        <image src="../../img/m-zj.png" class="asl-zj"></image>
        <text class="asl-lp asl-izj">{{item.DiscountContent}}万</text>
      </view>   
      </block> 
      <block wx:if="{{item.DiscountType==2}}">
      <view style="height:100%;line-height:140rpx">
        <text class="asl-lp">{{item.DiscountContent}}</text>
        <image src="../../img/m-z.png" class="asl-z"></image>   
      </view>       
      </block>         
      </view>
      <view class="asl-m lpm">
        <view class="tymName lpmName">{{item.ProjectName}}<text style="font-size:22rpx;color:#f82747">(券码:{{item.DiscountCode}})</text></view>
        <view class="lpmAdr">{{item.Address}}<text class="iconfont icon-location"></text></view>
        <text class="tymTip">截止时间：{{item.EndTime}}</text>
        <view class="tyBtn" style="color:#fe7232;border-color:#fe7232">未使用</view>
      </view>
    </view>
    <!-- 楼盘卷 已失效-->
    <view class="outer asl-li" wx:if="{{item.UseState==3}}">
      <view class="asl-l lpl" style="background: url('https://hfugweb.centaline.com.cn/img/smallR/discount/mjl0.png') left top no-repeat;background-size:100%">
      <block wx:if="{{item.DiscountType==1}}">
      <view style="height:100%;padding:0 20rpx">
        <image src="../../img/m-zj.png" class="asl-zj"></image>
        <text class="asl-lp asl-izj">{{item.DiscountContent}}万</text>
      </view>   
      </block> 
      <block wx:if="{{item.DiscountType==2}}">
      <view style="height:100%;line-height:140rpx">
        <text class="asl-lp">{{item.DiscountContent}}</text>
        <image src="../../img/m-z.png" class="asl-z"></image>   
      </view>       
      </block>         
      </view>
      <view class="asl-m lpm">
        <view class="tymName lpmName">{{item.ProjectName}}<text style="font-size:22rpx;color:#f82747">(券码:{{item.DiscountCode}})</text></view>
        <view class="lpmAdr">{{item.Address}}<text class="iconfont icon-location"></text></view>
        <text class="tymTip">截止时间：{{item.EndTime}}</text>
        <view class="tyBtn">已失效</view>
      </view>
    </view>    
</block>


  </view>  

</view>
