@import "../index/index.wxss";
page .page{background: #f3f4f8;}
.top{height: 220rpx;padding: 40rpx 40rpx 34rpx;color: #fff;box-sizing: border-box;margin-bottom: 0}
image.mbj{width: 100%;height: 220rpx;position: absolute;left: 0;top: 0;z-index: 1}
.msg{position: relative;z-index: 2}
.topA,.topB{z-index: 2}
.top .tx{width: 120rpx;height: 120rpx;display: block;float: left;border-radius: 50%;overflow: hidden;margin-right: 24rpx}
.name{
  width: 300rpx;
  float: left;
  font-size: 24rpx;
  position: relative;
  text-align: left
}
.name image.rz{width: 42rpx;height: 36rpx;margin-left: 10rpx}
.name label{display: block;margin-bottom: 20rpx;font-size: 40rpx;font-weight: bold;}
.name label.nick{display: inline-block;max-width: 200rpx;white-space: nowrap;overflow: hidden;text-overflow: ellipsis}
.edit,button.edit{float: right;line-height: 120rpx;font-size: 28rpx}
.edit .iconfont,button.edit.iconfont{font-size: 44rpx;position: relative; top: 6rpx;color: #fff}
button.edit{background: none;padding: 0;color: #fff}
button.edit::after{border: 0}
button.editP{line-height: 40rpx;height: 40rpx; top: 0;float: none;text-align: left;color: #f8f5ce;}
.topB{height: 84rpx;line-height: 84rpx;width: 100%;background: #f8f5ce;margin-top: 40rpx;border-radius: 10rpx;padding: 0 20rpx;box-sizing: border-box;color: #666}
.topB image.rz{width: 42rpx;height: 36rpx;position: relative; top: 8rpx;margin-right: 20rpx}
.mtip{font-weight: bold;color: #000}
.goTq{float: right;font-size: 20rpx;background: none;border: 0;line-height: 84rpx;padding: 0;color: #999}
.goTq text{font-size: 20rpx;margin-left: 20rpx;}
button.goTq::after{border: 0}

.ul{margin-top: 20rpx;padding: 0 40rpx;background: #fff}
.li{box-sizing: border-box; display: block;width: 100%;height: 100rpx;line-height: 100rpx;color: #203140;font-size: 30rpx;font-weight: bold;}
.li text{float: right;font-weight: 400;color: #666}
.li text.iconfont{font-size: 28rpx;margin-left: 20rpx;color: #999}
.li switch{float: right}
button.li{text-align: left;padding: 0;background: #fff}
button.li::after{border: 0}
.login{background: none;color: #fff;height: 60rpx;line-height: 60rpx; width: 140rpx;margin: 0;font-size: 28rpx;margin-top: 30rpx;border: 1px solid #fff;
}
.showMsg{padding-top: 60rpx;top: 25%}
.mstip{text-align: center;font-size: 30rpx}

.saleList{padding: 40rpx 40rpx 0rpx;box-sizing: border-box;}
.asl-mt{text-decoration: none}
.asl-li{box-shadow: 0 2px 4px #ccc;width: 670rpx;height: 180rpx;padding: 0;margin-bottom: 30rpx;}
.asl-l{width: 248rpx;margin: 0}
.ty{padding-top: 30rpx;font-size: 28rpx;color: #fff}
.ty label{font-size: 58rpx;font-weight: bold}
.tym{padding-top: 40rpx;box-sizing: border-box;text-align: left;padding-left: 20rpx;width: 422rpx}
.tymName{color: #333;font-weight: bold;margin-bottom: 20rpx}
.tymTip{font-size: 22rpx;color: #666}
.tyBtn{width: 100rpx;height: 40rpx;position: absolute;bottom: 20rpx;right: 20rpx;font-size: 22rpx;text-align: center;border: 2rpx solid #999;line-height:40rpx;border-radius: 28rpx;color: #999 }
image.tyTag{width: 88rpx;height: 69rpx;position: absolute;right: 0;top: -1rpx}
image.tyIcon{width: 177rpx;height: 92rpx;position: absolute;right: 20rpx;bottom: 20rpx}
.asl-lp{color: #fff;}
.lpl{padding-top: 30rpx}
.lpm{width: 422rpx;padding: 30rpx 0 0 20rpx;text-align: left;box-sizing: border-box}
.lpmName{margin-bottom: 4rpx}
.lpmAdr{font-size: 22rpx;color: #999;margin-bottom: 10rpx}
.lpmAdr .iconfont{font-size: 20rpx;margin-left: 4rpx}


