<wxs module="phone">
var toHide = function(array) {
  var mphone = array.substring(0, 3) + '****' + array.substring(7);
  return mphone;
}
module.exports.toHide = toHide;
</wxs>
<view class="container">
<!-- 普通用户权限 -->
  <view class='am-content'>
    <view class='li'>
      <label>头像</label>
      <view class='outer' bindtap='setTx'>
        <text class='iconfont icon-right' style='float:right;font-weight:400;font-size:24rpx;margin-left:10rpx;color:#ccc'></text>
        <image src="{{uimg}}" wx:if="{{uimg!=''&&uimg!='null'}}" mode='aspectFill'></image>
        <image src='../../img/tx3.png'  wx:if="{{uimg=='null'||uimg==''}}"></image>   
      </view>
    </view>
    <view class='li'>
      <label>昵称</label>
      <view class='outer uName'>
        <text class='iconfont icon-right' style='float:right;font-weight:400;font-size:24rpx;margin-left:10rpx;color:#ccc'></text>
        <input type='text' value='{{name}}' bindblur='setName'></input>
      </view>
    </view>   
    <view class='li'>
      <label>手机号</label>
      <text>{{phone.toHide(mobile)}}</text>
    </view>   
  </view>   
<button class="exit" bindtap='exit'>退出登录</button> 
</view>
